/* about us styles */
.about {
    margin: 0 1.5rem;
    display: flex;
    flex-direction: column;
}

.team-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr));
    grid-template-rows: auto;
    margin: 0 1.5rem;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.team-member {
    width: 30vh;
    text-align: center;
    display: grid;
    border: 5px solid var(--card-background);
    border-radius: 2rem;
    justify-items: center;
    align-items: center;
}

.team-member img {
    width: 25vh;
    height: 25vh;
    border-radius: 10rem;
    object-fit: cover;
}
