/* this style sheet is home to all of our repeating styles */
:root {
    /*accent colors*/
    --black: #0F0E0E;
    --burgundy: #820000; /*nav and card background*/
    --olive-green: #4E6C50; /*form background*/
    --cream-beige: #F2DEBA; /*page background*/
    
    /*font styles*/
    --font3: 300;
    --font5: 500;
    --font7: 700;
    --font-header: 'Rock Salt', sans-serif;
    --font-body: 'Poppins', sans-serif;
}

/* Home Page styling */
main { /* applies to all main tags on every page*/
    width: 95%;
    /* padding: 15rem 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: aqua;
}

@media(max-width: 90em) {
   .landing-page h2 {
        font-size: 2rem;
    } 
}

.intro-section {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "brie-img info-area mozz-img";
    margin: 5rem 0;
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
}

.brie-img, .mozz-img {
    max-width: 450px;
    border-radius: 2rem;
}

.brie-img {
    grid-area: brie-img;
}

.info-area {
    padding: 1.5rem;
    max-width: 700px;
    text-align: center;
    border-radius: 2rem;
    grid-area: info-area;
    border: 3px solid var(--burgundy);
    background-color: var(--cream-beige);
}

.info-area h3 {
  font-size: 1.5em; 
}

.info-area h4 {
    padding: 2em 0; 
    font-size: 1.3em;
}

.info-area button {
    font-size: 1.25rem;
}

.mozz-img {
    grid-area: mozz-img;
}

@media(max-width: 93em) {
    .intro-section {
        width: 70%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "info-area";
    }
    .brie-img, .mozz-img {
        display: none;
    }
    .info-area {
        max-width: 800px;
    }
}

.hero-bg {
    width: 90%;
    height: 725px;
    border-radius: 2rem;
}

@media(max-width: 81em) {
    .hero-bg {
        height: unset;
    }
}

.call-to-action {
    font-size: 1.5em;
}